<h1>Angular Material Table</h1>
<!--<form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" required #email="ngModel" class="form-control" ngModel id="exampleInputEmail1" name="useremail" aria-describedby="emailHelp" placeholder="Enter email">
    <span *ngIf="email.invalid && email.touched" class="error">Email is required</span>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" ngModel id="exampleInputPassword1" placeholder="Password" name="password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<div>
<mat-table [dataSource]="activePageDataChunk" class="mat-elevation-z8"  matSort matSortStart="desc">

  <ng-container matColumnDef="id">
    <mat-header-cell mat-header-cell *matHeaderCellDef> Id </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="userId">
    <mat-header-cell mat-header-cell *matHeaderCellDef> User Id </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.userId}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="firstName">
    <mat-header-cell *matHeaderCellDef mat-sort-header> First Name </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.firstName}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="lastName">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.lastName}} </mat-cell>
  </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>
<mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" [showFirstLastButtons]="true" (page)="onPageChanged($event)"></mat-paginator>
</div>-->
<!--
<div style="height:100px;"></div>
<div class="mat-elevation-z8">
  <table mat-table [dataSource]="formData" matSort matSortStart="firstName">   
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> Id </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>
    <ng-container matColumnDef="userId">
      <th mat-header-cell *matHeaderCellDef> User Id </th>
      <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
    </ng-container>
    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
      <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
    </ng-container>
    <ng-container matColumnDef="symbol">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
      <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>-->
<!--
<div style="height:100px;"></div>
<table class="table" border="1">
  <tr *ngFor="let item of formData">
    <td>{{item.id}}</td>
    <td>{{item.userId}}</td>
    <td>{{item.jobTitleName}}</td>
    <td>{{item.firstName}}</td>
    <td>{{item.lastName}}</td>
    <td>{{item.preferredFullName}}</td>
    <td>{{item.employeeCode}}</td>
    <td>{{item.region}}</td>
    <td>{{item.phoneNumber}}</td>
    <td>{{item.emailAddress}}</td>
  </tr>
</table>-->

<!--
<div class="example-header">
  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>
</div>-->

<div class="example-container mat-elevation-z8">
  <div>Today's date : {{today | date:'fullDate' |uppercase}}</div>
  <mat-table [dataSource]="dataSource" matSort>

    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef mat-sort-header> ID </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.id}} </mat-cell>
    </ng-container>

    <!-- User Id Column -->
    <ng-container matColumnDef="userId">
      <mat-header-cell *matHeaderCellDef mat-sort-header> User ID </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.userId|titlecase}} </mat-cell>
    </ng-container>

    <!-- First Name Column -->
    <ng-container matColumnDef="firstName">
      <mat-header-cell *matHeaderCellDef mat-sort-header> First Name </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.firstName|uppercase}} </mat-cell>
    </ng-container>

    <!-- Last Name Column -->
    <ng-container matColumnDef="lastName">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.lastName}} </mat-cell>
    </ng-container>

    <!-- Job Title Name Column -->
    <ng-container matColumnDef="jobTitleName">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Job Title </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.jobTitleName}} </mat-cell>
    </ng-container>

    <!-- Region Column -->
    <ng-container matColumnDef="region">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Region </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.region}} </mat-cell>
    </ng-container>

    <!-- Phone Number Column -->
    <ng-container matColumnDef="phoneNumber">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Phone Number </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.phoneNumber}} </mat-cell>
    </ng-container>

     <!-- Email Address Column -->
     <ng-container matColumnDef="emailAddress">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Email </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.emailAddress}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;">
    </mat-row>
  </mat-table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>
<div style="text-align: center;margin-top:50px;">
  <h2>Add Employee Form:</h2>
  <form #employeePost="ngForm" (ngSubmit)="addEmployee(employeePost.value)">    
    <input required type="text" #userId="ngModel" name="userId" ngModel placeholder="User Id"/><br>
    <span *ngIf="userId.invalid && userId.touched" class="error">User Id required</span><br>
    <input type="text" required #firstName="ngModel" name="firstName" ngModel placeholder="First Name"/><br>
    <span *ngIf="firstName.invalid && firstName.touched" class="error">First Name required</span><br>
    <input type="text" required #lastName="ngModel" name="lastName" ngModel placeholder="Last Name"/><br>
    <span *ngIf="lastName.invalid && lastName.touched" class="error">Last Name required</span><br>
    <input type="text" name="jobTitleName" ngModel placeholder="Job Title"/><br><br>
    <input type="text" name="region" ngModel placeholder="Region"/><br><br>
    <input type="text" required #phoneNumber="ngModel" name="phoneNumber" ngModel placeholder="Phone Number"/><br>
    <span *ngIf="phoneNumber.invalid && phoneNumber.touched" class="error">Phone Number required</span><br>
    <input type="text" required #emailAddress="ngModel"  name="emailAddress" ngModel placeholder="Email"/><br>
    <span *ngIf="emailAddress.invalid && emailAddress.touched" class="error">Email Address required</span><br>
    <button type="submit">Submit</button>
  </form>
</div>
